{
  "name": "kindle-md-reader",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie": "^1.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "marked": "12.0.2",
    "sanitize-html": "2.13.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
